MASTER_CONTAINER_NAME=driver_container
HOST_NAME=10.0.0.4
MASTER_CONTEXT=/home/azureuser/executor
WORKER_CONTAINER_NAME=worker_executor
WORKER_HOST_NAME=10.0.0.4
JOB_MOUNT_DIR=/home/azureuser/executor/MLOS_executor_dir/job_1
